{
  "name": "my-win-app",
  "version": "1.0.1",
  "description": "现代化 Electron + Vue 3 + TypeScript 桌面应用",
  "author": "Your Name",
  "license": "MIT",
  "main": "dist/main/main/index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "vite --host --port 5180",
    "compile:main": "tsc -p tsconfig.node.json",
    "electron:dev": "npm run compile:main && concurrently \"npm run dev\" \"wait-on http://localhost:5180 && cross-env VITE_DEV_SERVER_URL=http://localhost:5180 electron .\"",
    "build:core": "npm run type-check && npm run compile:main && vite build",
    "build": "npm run build:core && electron-builder build --dir",
    "build:prod": "npm run build:core && electron-builder build --publish=never",
    "build:portable": "npm run build:core && electron-builder build --publish=never --win=portable",
    "build:single": "node scripts/pack-single.js",
    "release": "node scripts/release.js",
    "release:collect": "node scripts/release.js --no-upload",
    "electron:test": "electron test-main.js",
    "type-check": "vue-tsc --noEmit -p tsconfig.web.json && tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.test.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "tsc -p tsconfig.test.json && node --test \"dist-test/tests/**/*.test.js\"",
    "test:watch": "tsc -p tsconfig.test.json && node --test --watch \"dist-test/tests/**/*.test.js\"",
    "preview": "vite preview",
    "clean": "node scripts/clean.js"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "electron-updater": "^6.8.9",
    "element-plus": "^2.14.7",
    "jszip": "^3.10.1",
    "node-unrar-js": "^2.0.2",
    "pinia": "^4.0.3",
    "vue": "^3.5.43",
    "vue-router": "^5.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.19.1",
    "@vitejs/plugin-vue": "^6.0.9",
    "@vue/tsconfig": "^0.9.1",
    "concurrently": "^10.0.5",
    "cross-env": "^10.1.0",
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3",
    "eslint": "^10.11.0",
    "eslint-plugin-vue": "^10.11.1",
    "globals": "^16.4.0",
    "sass": "^1.105.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.0",
    "vite": "^8.3.2",
    "vue-tsc": "^3.3.11",
    "wait-on": "^9.5.1"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
