{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "./src/view/src/**/*",
    "./src/shared/**/*",
    "./src/view/src/types/**/*.d.ts"
  ],
  "exclude": [
    "src/view/src/**/__tests__/*"
  ],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/view/src/*"],
      "@shared/*": ["./src/shared/*"]
    }
  }
}